# FormulApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/navbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navbar/: Base_Units_page.java  Circle.java  Cone.java  Cube.java  Cuboid.java  Cylinder.java  Frustum.java  Guide_page.java  (+43 more)
app/src/main/res/drawable/: roundedbutton.xml  search_background.xml
app/src/main/res/layout/: acivity_rhobus.xml  activity_3_d.xml  activity_base__units_page.xml  activity_circle.xml  activity_cone.xml  activity_cube.xml  activity_cuboid.xml  activity_cylinder.xml  activity_differentiation.xml  activity_elec.xml  activity_frustum.xml  activity_getting_area_volume.xml  activity_graph.xml  activity_graphing.xml  activity_gravity.xml  activity_guide_page.xml  activity_hexagon.xml  activity_length__area_page.xml  activity_lens.xml  activity_light.xml  activity_log_in.xml  activity_logs_page.xml  activity_main.xml  activity_maths__function.xml  activity_maths__setting__graph.xml  activity_mechanics.xml  activity_numerical_integration.xml  activity_octagon.xml  activity_octahedron.xml  activity_ohm_calc.xml  activity_pentagon.xml  activity_physics_exp_homepage.xml  activity_physics_page.xml  activity_rectangle.xml  activity_si__units_page.xml  activity_sign_up.xml  activity_sphere.xml  activity_square.xml  activity_tetrahedron.xml  activity_trapezuim.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
