<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <!-- TODO add Mathview for result instead of TextView -->
    <EditText
        android:id="@+id/ni_f"
        android:layout_width="222dp"
        android:layout_height="40dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/ni_hint_f"
        android:inputType="text"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/white"
        android:textColorHint="@color/darkgrey"
        android:textSize="18sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <TextView
        android:id="@+id/integralsign"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/integral"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/ni_f"
        app:layout_constraintEnd_toStartOf="@+id/ni_f"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ni_f"
        app:layout_constraintVertical_bias="1.0" />
    <!-- TODO add edittext for variable name -->

    <EditText
        android:id="@+id/ni_lower"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/ni_hint_lower"
        android:textColorHint="@color/darkgrey"
        android:textColor="@color/white"
        android:typeface="sans"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/integralsign"
        app:layout_constraintTop_toBottomOf="@+id/integralsign"
        app:layout_constraintVertical_bias="0.029" />

    <EditText
        android:id="@+id/ni_upper"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/ni_hint_upper"
        android:textColorHint="@color/darkgrey"
        android:textColor="@color/white"
        android:typeface="sans"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/integralsign"
        app:layout_constraintStart_toStartOf="@+id/integralsign"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ni_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorRed"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/ni_upper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ni_result"
        app:layout_constraintVertical_bias="0.022" />

    <io.github.kexanie.library.MathView
        android:id="@+id/ni_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191">
    </io.github.kexanie.library.MathView>

    <Button
        android:id="@+id/ni_button"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundedbutton"
        android:text="@string/ni_button"
        android:onClick="onIntegrate"
        android:textColor="@color/white"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ni_f"
        app:layout_constraintVertical_bias="0.308" />

    <Button
        android:id="@+id/ni_button_home"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="goToHome"
        android:background="@drawable/roundedbutton"
        android:textColor="@color/white"
        android:typeface="sans"
        android:text="@string/ni_button_home"
        app:layout_constraintBottom_toBottomOf="@+id/ni_button"
        app:layout_constraintEnd_toStartOf="@+id/ni_button"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ni_lower"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ni_d"
        android:layout_width="31dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/ni_text_d"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="italic"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/ni_f"
        app:layout_constraintEnd_toStartOf="@id/ni_variable"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ni_f"
        app:layout_constraintTop_toTopOf="@+id/ni_f"
        tools:text="@string/ni_text_d" />

    <EditText
        android:id="@+id/ni_variable"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/ni_variable_hint"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/darkgrey"
        android:textSize="18sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/ni_d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ni_d" />

</android.support.constraint.ConstraintLayout>