<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".differentiation"
    android:background="@color/colorPrimaryDark">


    <EditText
        android:id="@+id/function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter yous function!"
        android:textColorHint="@color/darkgrey"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/show_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Show!"
            android:background="@drawable/roundedbutton"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/function"/>


        <io.github.kexanie.library.MathView
            android:id="@+id/function2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="@color/white"
            android:typeface="sans"
            app:layout_constraintTop_toBottomOf="@+id/show_function"
            ></io.github.kexanie.library.MathView>

        <Button
            android:id="@+id/diff_view_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Differentiate"
            android:background="@drawable/roundedbutton"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/show_function"/>

        <TextView
            android:id="@+id/diff_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_marginTop="110dp"
            android:typeface="serif"
            android:textSize="40dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/diff_view_btn" />









</android.support.constraint.ConstraintLayout>