<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/log_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="log"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />


    <EditText
        android:id="@+id/et_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="a"
        android:textColorHint="@color/darkgrey"
        android:textColor="@color/white"
        android:typeface="sans"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintTop_toBottomOf="@+id/user_manual"/>

    <EditText
        android:id="@+id/et_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="b"
        android:textColorHint="@color/darkgrey"
        android:textColor="@color/white"
        android:typeface="sans"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintTop_toBottomOf="@+id/et_a"/>

    <EditText
        android:id="@+id/et_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="c"
        android:textColorHint="@color/darkgrey"
        android:textColor="@color/white"
        android:typeface="sans"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintTop_toBottomOf="@+id/et_b"/>

    <Button
        android:id="@+id/bt_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOLVE"
        android:background="@drawable/roundedbutton"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/et_c"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/bt_go"/>

    <TextView
        android:id="@+id/a_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="a"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:typeface="sans"
        app:layout_constraintEnd_toStartOf="@+id/b_c_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/b_c_view"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:text="(b)  =  c"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="@string/log_text"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_box" />
</android.support.constraint.ConstraintLayout>