<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Length_Area_page"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="67dp"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="Electricity Formulae"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Electricity Formulae" />


            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="607dp"
                android:layout_marginTop="45dp"
                android:text="Coulomb's Law: F = 1/(4πε) * (q1*q2)/d^2\n\nField Strength: E = F/q\n
Potential Difference: V = W/q\n\nOhm's Law: V = IR\n\nResistivity: p = RA/l\n\nResistors in Series: R = R1 + R2\n
Resistors in Parallel: 1/R = 1/R1 + 1/R2\n\nWheatstone Bridge: R1/R2 = R3/R4\n\nJoule's Law = P = R(I^2)\n
Force on Current-carrying conductor: F = IlB\n\nForce on Charged Particle: F = qvB\n\nInduced emf: E = -dO/dt\n\nCapacitance: C = q/V\n
Parallel-plate capacitor: C = Aε/d\n\nEnergy stored in Capacitor: W = 1/2 * CV^2\nznPower: P = VI\n"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/Header" />




        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>