<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/instr"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Enter two masses, and the distance between them."
        android:textColor="@color/white"
        android:textSize="20dp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_m1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mass 1 (kg)"
        android:textColorHint="@color/darkgrey"
        android:textColor="@color/white"
        android:inputType="numberDecimal|numberSigned" />

    <EditText
        android:id="@+id/et_m2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mass 2 (kg)"
        android:textColorHint="@color/darkgrey"
        android:textColor="@color/white"
        android:inputType="numberDecimal|numberSigned" />

    <EditText
        android:id="@+id/et_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Distance (m)"
        android:textColorHint="@color/darkgrey"
        android:textColor="@color/white"
        android:inputType="numberDecimal|numberSigned" />

    <Button
        android:id="@+id/bt_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOLVE"
        android:background="@drawable/roundedbutton"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/res"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:textAlignment="center"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="@+id/bt_go"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bt_go"
        app:layout_constraintTop_toTopOf="@+id/bt_go" />

</LinearLayout>