<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Length_Area_page"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="405dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Header"
                android:layout_width="327dp"
                android:layout_height="55dp"
                android:layout_marginStart="67dp"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="@string/surface_area_and_volume"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="CYLINDER:"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Header" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="165dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="60dp"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toStartOf="@+id/textView57"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Header"
                app:srcCompat="@drawable/cylinder" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="250dp"
                android:layout_height="115dp"
                android:layout_marginTop="45dp"
                android:paddingLeft="20dp"

                android:text="Area = 2*pi*r*h

Volume = pi*h*r^2"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/Header" />


            <TextView
                android:id="@+id/textView63"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="32dp"
                android:text="CONE:"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView63"
                app:srcCompat="@drawable/cone" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="250dp"
                android:layout_height="148dp"
                android:layout_marginTop="111dp"
                android:layout_marginEnd="38dp"
                android:paddingLeft="20dp"

                android:layout_marginRight="38dp"
                android:text="Area = pi*r*l

Volume = (1/3)*pi*h*r^2"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView57" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="32dp"
                android:text="CIRCLE:"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="213dp"
                android:layout_height="211dp"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView63"
                app:srcCompat="@drawable/sphere" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="250dp"
                android:layout_height="226dp"
                android:layout_marginTop="111dp"
                android:layout_marginEnd="38dp"
                android:paddingLeft="20dp"

                android:layout_marginRight="38dp"
                android:text="Area = 4*pi*r^2

 Volume = (4/3)*pi*r^3"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView57" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
