<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".OhmLawCalc">

    <ScrollView
        android:layout_width="405dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_I"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Current in Ampere "
                android:inputType="numberDecimal|numberSigned"
                android:textColor="@color/white"
                android:textColorHint="@color/darkgrey"
                android:typeface="sans" />

            <EditText
                android:id="@+id/et_R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Resistance in Ohms"
                android:inputType="numberDecimal|numberSigned"
                android:textColor="@color/white"
                android:textColorHint="@color/darkgrey"
                android:typeface="sans" />

            <EditText
                android:id="@+id/et_V"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Voltage in Volts"
                android:inputType="numberDecimal|numberSigned"
                android:textColor="@color/white"
                android:textColorHint="@color/darkgrey"
                android:typeface="sans" />

            <Button
                android:id="@+id/bt_go3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton"
                android:text="SOLVE"
                android:textColor="@color/white"
                android:typeface="sans" />

            <Button
                android:id="@+id/clr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton"
                android:text="CLEAR"
                android:textColor="@color/white"
                android:typeface="sans" />

            <TextView
                android:id="@+id/answer01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/answer02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/answer03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24dp"
                android:typeface="sans" />

            <TextView
                android:id="@+id/answer04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24dp"
                android:typeface="sans" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>