<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Length_Area_page"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="386dp"
        android:layout_height="607dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apparatus:"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Linear air-track, two vehicles with velcro pads attached, blower, two photogates, two retort
    stands, dual timer, metre-stick, black card."
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView73" />

            <TextView
                android:id="@+id/textView105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Procedure:"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                app:layout_constraintTop_toBottomOf="@+id/textView75" />

            <TextView
                android:id="@+id/textView104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Set up apparatus."
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView81" />

            <TextView
                android:id="@+id/textView103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Connect air-track to blower."
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView80" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Level the air-track."
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView105" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Measure the mass of each vehicle m1 and m2 respectively, including attachments,
    using a balance."
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView104" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Measure the length l of the black card in metres."
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView103" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. With vehicle 2 stationary, give vehicle 1 a gentle push. After collision the two
    vehicles coalesce and move off together."
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView82" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. Read the transit times t1and t2 for the card through the two beams."
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView102" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8. Calculate the velocity before the collision."
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView106" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9. Calculate the velocity after the collision."
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView107" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10. Calculate the momentum before the collision, pbefore = m1u and the momentum after
    the collision, pafter = (m1 + m2) v."
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView108" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11. Repeat several times, with different velocities and different masses."
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView109" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12. Record results."
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView110" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>