<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Length_Area_page"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="739dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="67dp"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="Verification Of The Principle of Conservation Of Momentum"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Verification Of The Principle of Conservation Of Momentum" />


            <TextView
                android:id="@+id/Apparatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="@string/apparatus_linear_air_track_two_vehicles_with_velcro_pads_attached_blower_two_photogates_two_retort_stands_dual_timer_metre_stick_black_card"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/Header" />

            <TextView
                android:id="@+id/Procedure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/procedure_1_set_up_apparatus_as_in_the_diagram_n_2_connect_air_track_to_blower_n_3_level_the_air_track_n_4_measure_the_mass_of_each_vehicle_m1_and_m2_respectively_including_attachments_using_a_balance_n_5_measure_the_length_l_of_the_black_card_in_metres_n_6_with_vehicle_2_stationary_give_vehicle_1_a_gentle_push_after_collision_the_two_vehicles_coalesce_and_move_off_together_n_7_read_the_transit_times_t1and_t2_for_the_card_through_the_two_beams_n_8_calculate_the_velocity_before_the_collision_u_l_t_1_n_9_calculate_the_velocity_after_the_collision_v_l_t_2_n_10_calculate_the_momentum_before_the_collision_pbefore_m1u_and_the_momentum_after_the_collision_pafter_m1_m2_v_n_11_repeat_several_times_with_different_velocities_and_different_masses_12_record_results_as_shown"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:typeface="sans" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>