<?xml version="1.0" encoding="utf-8"?><android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Header"
            style="@style/FAheaderItalics"
            android:text="Physics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Physics_btn1"
                android:background="@drawable/softblue"
                android:textColor="@color/white"
                android:text="Mechanics"
                style="@style/FAtile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/Physics_btn2"
                style="@style/FAtile"
                android:background="@drawable/lavender"
                android:textColor="@color/white"
                android:text="Electricity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/Physics_btn3"
                style="@style/FAtile"
                android:background="@drawable/cyan"
                android:textColor="@color/white"
                android:text="Light/Optics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Physics_btn2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Physics_btn4"
                style="@style/FAtile"
                android:textColor="@color/white"
                android:text="UVAST Calculator"
                android:background="@drawable/cyan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></Button>

            <Button
                android:id="@+id/Physics_btn5"
                style="@style/FAtile"
                android:text="Conservation of Momentum Experiment"
                android:background="@drawable/softblue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></Button>

            <Button
                android:id="@+id/Physics_btn6"
                style="@style/FAtile"
                android:text="Lens Calculator"
                android:background="@drawable/lavender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
